; Energy Minimization MDP file
; This file is optimized for structure minimization before normal mode analysis

; Run control parameters
integrator               = steep       ; Steepest descent minimization
nsteps                   = 5000        ; Maximum number of minimization steps
emtol                    = 10.0        ; Stop when max force < 10.0 kJ/mol/nm
emstep                   = 0.01        ; Initial step size (nm)
pbc                      = xyz         ; Periodic boundary conditions (required for Verlet)

; Output precision
nstcomm                  = 100         ; Remove center of mass motion every 100 steps
comm-mode                = Linear      ; Remove translational COM motion
comm-grps                = System      ; Groups for COM removal

; Output control
nstlog                   = 100         ; Write energies to log every 100 steps
nstenergy                = 100         ; Write energies to energy file every 100 steps
nstxout-compressed       = 1000        ; Write compressed coordinates every 1000 steps

; Neighbor searching and lists
cutoff-scheme            = Verlet      ; Verlet cutoff scheme
nstlist                  = 20          ; Update neighbor list every 20 steps
rlist                    = 1.2         ; Cut-off distance for neighbor list (nm); Electrostatics
coulombtype              = Cut-off     ; Simple cutoff for isolated protein
rcoulomb                 = 1.2         ; Electrostatic cut-off (nm)

; Van der Waals
vdwtype                  = Cut-off     ; Van der Waals interactions
rvdw                     = 1.2         ; Short-range van der Waals cut-off (nm)

; Temperature and pressure coupling (not used in minimization)
tcoupl                   = no          ; No temperature coupling during minimization
pcoupl                   = no          ; No pressure coupling during minimization

; Constraints
constraints              = none        ; no constraints for NMA

; Generate velocities
gen_vel                  = no          ; Don't generate velocities for minimization

; Free energy calculations
free_energy              = no          ; No free energy perturbation

; Non-bonded parameters
vdw-modifier             = Potential-shift-Verlet
coulomb-modifier         = Potential-shift-Verlet
