; Normal Mode Analysis MDP file
; This file is optimized for Hessian matrix calculation and normal mode analysis

; Run control parameters
integrator               = nm          ; Normal mode integrator
dt                       = 0.001       ; Time step (not used in nm)
nsteps                   = 1           ; Single step for Hessian calculation
pbc                      = xyz         ; Periodic boundary conditions (required for Verlet)

; Output precision
nstcomm                  = 100         ; Remove center of mass motion every 100 steps
comm-mode                = Linear      ; Remove translational COM motion
comm-grps                = System      ; Groups for COM removal

; Output control
nstxout                  = 0           ; Don't write coordinates
nstvout                  = 0           ; Don't write velocities  
nstfout                  = 0           ; Don't write forces
nstlog                   = 0           ; Don't write energies to log
nstenergy                = 0           ; Don't write energies to energy file
nstxout-compressed       = 0           ; Don't write compressed trajectory
; Neighbor searching and lists
cutoff-scheme            = Verlet      ; Verlet cutoff scheme
nstlist                  = 20          ; Update neighbor list every 20 steps
rlist                    = 1.2         ; Cut-off distance for neighbor list (nm)

; Electrostatics
coulombtype              = Cut-off     ; Simple cutoff for isolated protein
rcoulomb                 = 1.2         ; Electrostatic cut-off (nm)

; Van der Waals
vdwtype                  = Cut-off     ; Van der Waals interactions
rvdw                     = 1.2         ; Short-range van der Waals cut-off (nm)

; Temperature and pressure coupling (not used in minimization)
tcoupl                   = no          ; No temperature coupling during minimization
pcoupl                   = no          ; No pressure coupling during minimization

; Constraints
constraints              = none        ; no constraints for NMA

; Generate velocities
gen_vel                  = no          ; Don't generate velocities for minimization

; Free energy calculations
free_energy              = no          ; No free energy perturbation

; Non-bonded parameters
vdw-modifier             = Potential-shift-Verlet
coulomb-modifier         = Potential-shift-Verlet
